

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/icon.jpeg">
  <link rel="icon" href="/images/icon.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="null">
  <meta name="author" content="怦然心动">
  <meta name="keywords" content="undefined">
  
  <title>vue入门 - 怦然心动</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"storyflow.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>怦然心动</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="vue入门">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-05-15 11:49" pubdate>
        2018年5月15日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      810 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vue入门</h1>
            
            <div class="markdown-body">
              <h2 id="一、为什么要用？"><a href="#一、为什么要用？" class="headerlink" title="一、为什么要用？"></a>一、为什么要用？</h2><ol>
<li>之前基本上用的是jQuery，jQuery基于DOM操作，MVVM的开发模式也使前端从原先的DOM操作中解放出来，我们不再需要在维护视图和数据的统一上花大量的时间，只需要关注于data的变化，代码变得更加容易维护。</li>
<li>组件：复用性高，容易维护，方便测试，高内聚，低耦。</li>
</ol>
<h2 id="二、什么是MVVM"><a href="#二、什么是MVVM" class="headerlink" title="二、什么是MVVM?"></a>二、什么是MVVM?</h2><p><img src="/2018/05/15/vue%E5%85%A5%E9%97%A8/1525846625786-82246360-effb-4a2c-afd1-8a97fecfb86b.png" srcset="/img/loading.gif" lazyload alt="bg2015020110.png | left | 552x420"></p>
<p>双向绑定（data-binding）：View的变动，自动反映在 ViewModel，反之亦然。</p>
<h2 id="三、原理"><a href="#三、原理" class="headerlink" title="三、原理"></a>三、原理</h2><p><strong>数据劫持:</strong><span data-type="color" style="color: rgb(36, 41, 46);"><span data-type="background" style="background-color: rgb(255, 255, 255);">&nbsp;</span></span>vue.js 则是采用数据劫持结合发布者-订阅者模式的方式，通过<code>Object.defineProperty()</code><span data-type="color" style="color: rgb(36, 41, 46);"><span data-type="background" style="background-color: rgb(255, 255, 255);">来劫持各个属性的</span></span><code>setter</code><span data-type="color" style="color: rgb(36, 41, 46);"><span data-type="background" style="background-color: rgb(255, 255, 255);">，</span></span><code>getter</code><span data-type="color" style="color: rgb(36, 41, 46);"><span data-type="background" style="background-color: rgb(255, 255, 255);">，在数据变动时发布消息给订阅者，触发相应的监听回调。</span></span></p>
<p><img src="/2018/05/15/vue%E5%85%A5%E9%97%A8/1525847691363-be00a668-39ec-4c11-b731-ccb28b54fb9c.png" srcset="/img/loading.gif" lazyload alt="image.png | left | 730x390"></p>
<p>用JavaScript实现 <a target="_blank" rel="noopener" href="https://github.com/DMQ/mvvm">https://github.com/DMQ/mvvm</a><br>演示：<a target="_blank" rel="noopener" href="http://bing.2345.com/mvvm/mvvm.html">http://bing.2345.com/mvvm/mvvm.html</a> （host: 172.16.0.156 bing.2345.com）</p>
<h2 id="四、入门"><a href="#四、入门" class="headerlink" title="四、入门"></a>四、入门</h2><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p><span data-type="color" style="color: rgb(52, 73, 94);"><span data-type="background" style="background-color: rgb(255, 255, 255);">Vue (读音 /vjuː/，类似于&nbsp;</span></span><strong>view</strong><span data-type="color" style="color: rgb(52, 73, 94);"><span data-type="background" style="background-color: rgb(255, 255, 255);">) 是一套用于构建用户界面的</span></span><strong>渐进式框架</strong><span data-type="color" style="color: rgb(52, 73, 94);"><span data-type="background" style="background-color: rgb(255, 255, 255);">。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。</span></span></p>
<h4 id="官网"><a href="#官网" class="headerlink" title="官网"></a>官网</h4><p><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/installation.html">https://cn.vuejs.org/v2/guide/installation.html</a></p>
<h4 id="直接引用"><a href="#直接引用" class="headerlink" title="直接引用"></a>直接引用</h4><div class="bi-table"><br>  <table><br>    <colgroup><br>      <col width="90px"><br>    </colgroup><br>    <tbody><br>      <tr><br>        <td rowspan="1" colspan="1"><pre><code class="language-undefined">&lt;script src=”<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js&quot;&gt;&lt;/script">https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js&quot;&gt;&lt;/script</a>&gt;<br></code></pre></td><br>      </tr><br>    </tbody><br>  </table><br></div>

<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 不推荐上来就直接用 vue-cli 构建项目，尤其是如果没有 Node/Webpack 基础。</span><br><br><span class="hljs-comment"># 使用淘宝镜像</span><br>npm install -g cnpm --registry=https://registry.npm.taobao.org<br><br><span class="hljs-comment"># 全局安装 vue-cli</span><br>$ npm install --global vue-cli<br><br><span class="hljs-comment"># 创建一个基于 webpack 模板的新项目</span><br>$ vue init webpack my-project<br><br>安装依赖，走你<br>$ <span class="hljs-built_in">cd</span> my-project<br>$ npm run dev<br></code></pre></td></tr></table></figure>
<h4 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h4><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/vuejs/vue-devtools">https://github.com/vuejs/vue-devtools</a></li>
</ol>
<h2 id="五、示例"><a href="#五、示例" class="headerlink" title="五、示例"></a>五、示例</h2><p>文档（作者是中国人） + <span data-type="color" style="color: rgb(26, 26, 26);"><span data-type="background" style="background-color: rgb(255, 255, 255);">官网上的示例 + 自己练习（推荐jsfiddle）</span></span><br>主要了解：<span data-type="color" style="color: rgb(26, 26, 26);"><span data-type="background" style="background-color: rgb(255, 255, 255);">响应式机制 + 组件</span></span></p>
<p>Hello World：<a target="_blank" rel="noopener" href="https://jsfiddle.net/han8gui/nnc957z4/10/">https://jsfiddle.net/han8gui/nnc957z4/10/</a><br>Form：<a target="_blank" rel="noopener" href="https://jsfiddle.net/han8gui/g072h4x6/">https://jsfiddle.net/han8gui/g072h4x6/</a><br>ToDoList： <a target="_blank" rel="noopener" href="https://jsfiddle.net/han8gui/r42pngbu/6/">https://jsfiddle.net/han8gui/r42pngbu/6/</a></p>
<h2 id="六、组件"><a href="#六、组件" class="headerlink" title="六、组件"></a>六、组件</h2><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>软件组件<span data-type="color" style="color: rgb(34, 34, 34);"><span data-type="background" style="background-color: rgb(255, 255, 255);">，定义为自包含的、可编程的、可重用的、与语言无关的</span></span>软件<span data-type="color" style="color: rgb(34, 34, 34);"><span data-type="background" style="background-color: rgb(255, 255, 255);">单元。</span></span></p>
<h4 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h4><p><a target="_blank" rel="noopener" href="https://jsfiddle.net/han8gui/0c6xszjv/">https://jsfiddle.net/han8gui/0c6xszjv/</a><br>注意：</p>
<ol>
<li><p>一个组件的 data 选项必须是一个函数</p>
</li>
<li><p>定义组件名的方式有两种：<br> a. 使用 kebab-case<br> 当使用 kebab-case (短横线分隔命名) 定义一个组件时，你也必须在引用这个自定义元素时使用 kebab-case，例如 <code>&lt;my-component-name&gt;</code>。<br> b. 使用 PascalCase<br> 当使用 PascalCase (驼峰式命名) 定义一个组件时，你在引用这个自定义元素时两种命名法都可以使用。</p>
</li>
<li><h4 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h4></li>
</ol>
<p><img src="/2018/05/15/vue%E5%85%A5%E9%97%A8/1525935779079-1d9cea4f-35e0-44ae-a86c-7d6f5f594404.png" srcset="/img/loading.gif" lazyload alt="20180205153631960.png | center | 826x2093"></p>
<h4 id="数据传递"><a href="#数据传递" class="headerlink" title="数据传递"></a>数据传递</h4><p><span data-type="color" style="color: rgb(38, 38, 38);"><span data-type="background" style="background-color: rgb(255, 255, 255);">子组件中传递数据：Props</span></span><br>示例: <a target="_blank" rel="noopener" href="https://jsfiddle.net/han8gui/hqmgnbhy/">https://jsfiddle.net/han8gui/hqmgnbhy/</a></p>
<p><span data-type="color" style="color: rgb(38, 38, 38);"><span data-type="background" style="background-color: rgb(255, 255, 255);">子组件</span></span><span data-type="color" style="color: rgb(52, 73, 94);"><span data-type="background" style="background-color: rgb(255, 255, 255);">向父级组件触发一个事件</span></span><br><span data-type="color" style="color: rgb(52, 73, 94);"><span data-type="background" style="background-color: rgb(255, 255, 255);">内建的&nbsp;</span></span><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/api/#%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95-%E4%BA%8B%E4%BB%B6">$emit 方法</a><span data-type="color" style="color: rgb(52, 73, 94);"><span data-type="background" style="background-color: rgb(255, 255, 255);">并传入事件的名字，来向父级组件触发一个事件，</span></span><span data-type="color" style="color: rgb(47, 47, 47);"><span data-type="background" style="background-color: rgb(255, 255, 255);">并传递一个参数</span></span></p>
<h2 id="七、规模化"><a href="#七、规模化" class="headerlink" title="七、规模化"></a>七、规模化</h2><ol>
<li>路由 <span data-type="color" style="color: rgb(26, 26, 26);"><span data-type="background" style="background-color: rgb(255, 255, 255);">vue-router</span></span><br> <a target="_blank" rel="noopener" href="https://github.com/han8gui/vue-demo">https://github.com/han8gui/vue-demo</a></li>
<li>状态管理 vuex<br> <span data-type="color" style="color: rgb(52, 73, 94);"><span data-type="background" style="background-color: rgb(255, 255, 255);">记录所有 store 中发生的 state 改变，后面有机会分享下</span></span></li>
<li>服务端渲染 ssr<br>主要用于SEO<h2 id="八、其他"><a href="#八、其他" class="headerlink" title="八、其他"></a>八、其他</h2></li>
<li>风格指南：<a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/style-guide/">https://cn.vuejs.org/v2/style-guide/</a></li>
<li>编码：开发过程中，可以看到bug报错</li>
<li>Examples: <a target="_blank" rel="noopener" href="https://vuejsexamples.com/">https://vuejsexamples.com/</a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/09/12/%E4%BD%BF%E7%94%A8Xdebug%E8%BF%9B%E8%A1%8C%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用Xdebug进行远程调试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/03/22/Restful%E5%85%A5%E9%97%A8/">
                        <span class="hidden-mobile">RESTful入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="SOHUCS" sid='https://storyflow.github.io/2018/05/15/vue%E5%85%A5%E9%97%A8/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      var appid = 'cytCd1mt3';
      var conf = '1d61dd8b796b9d212a6fae1b83a51843';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
        window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
      } else {
        Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
          window.changyan.api.config({"appid":"cytCd1mt3","appkey":"1d61dd8b796b9d212a6fae1b83a51843"})
        });
      }
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
